<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tiki Shop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/shopViewMain.css" />
    <!-- Sidebar CSS -->
    <link rel="stylesheet" href="./css/shopViewSidebar.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="container">
      <div
        class="header-container d-flex justify-content-between align-items-center"
      >
        <a href="#">
          <img
            style="width: 70px"
            src="https://salt.tikicdn.com/ts/upload/ae/f5/15/2228f38cf84d1b8451bb49e2c4537081.png"
            alt=""
          />
        </a>
      </div>
    </header>
    <!-- To Quan Tri Link  -->
    <div class="container d-flex justify-content-end">
      <a href="./quanTriView.html">
        <button class="btn btn-warning mt-4">
          To Dashboard <i class="fa-solid fa-arrow-right"></i>
        </button>
      </a>
    </div>
    <!-- Shop -->
    <div class="container shop-container">
      <div id="shop-list" class="shop-list">
        <div class="product-select">
          <span>Loại sản phẩm:</span>
          <select id="select-list" onchange="handleFilter(this)"></select>
        </div>
        <div class="product-list">
          <div class="loading">
            <div class="spinner-border text-primary" role="status"></div>
          </div>
          <div id="product-list-container" class="row"></div>
        </div>
      </div>
      <div id="cart-list" class="cart-list border-left">
        <h5 class="pl-2 py-2 border-bottom">Cart List</h5>
        <ul id="cart-container" class="cart-container"></ul>
        <div class="incart">
          <div class="incart-info">
            <p class="subtotal">Quantity: 0</p>
            <p class="subtotalPrice">
              Price : <span class="text-success">$</span>
            </p>
          </div>
          <button onclick="purchaseClicked()" class="btn btn-primary btn-pay">
            Thanh Toán
          </button>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/shopView_main.js"></script>
  </body>
</html>
