<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tiki Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Main Css -->
    <link rel="stylesheet" href="./css/quanTri_main.css" />
  </head>
  <body class="">
    <div class="container">
      <!-- Nav bar -->
      <nav
        class="quan-tri-navbar navbar navbar-expand-sm navbar-dark bg-primary"
      >
        <a class="navbar-brand d-flex align-items-end" href="#">
          <img
            style="width: 80px"
            src="https://salt.tikicdn.com/ts/upload/ae/f5/15/2228f38cf84d1b8451bb49e2c4537081.png"
            alt="tiki-logo"
          />
          <span>Phần quản trị</span>
        </a>
      </nav>
      <!-- To Shop -->
      <a href="./index.html">
        <button class="btn btn-warning mt-4">
          <i class="fa-solid fa-arrow-left"></i> Back To Shop
        </button>
      </a>
      <!--Menu -->
      <ul class="mt-4 nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active show"
            href="#DanhSachSP"
            role="tab"
            data-toggle="tab"
            aria-selected="true"
            >Danh sách sản phẩm
            <div
              style="display: none"
              id="get-data-spinner"
              class="spinner-border spinner-border-sm text-primary"
              role="status"
            >
              <span class="sr-only">Loading...</span>
            </div></a
          >
        </li>
      </ul>
      <br />
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách người dùng -->
        <div role="tabpanel" class="tab-pane in active show" id="DanhSachSP">
          <div class="row">
            <div class="col-md-8">
              <!-- BEGIN BUTTOM THÊM MỚI -->
              <button
                onclick="showAddProductModal()"
                id="btnThemSP"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button>
              <!-- END BUTTON THÊM MỚI -->
            </div>
            <div class="col-md-4">
              <!-- BEGIN TÌM KIẾM -->
              <div class="input-group mb-3">
                <input
                  id="inputTK"
                  type="text"
                  class="form-control"
                  placeholder="Nhập từ khóa"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <span
                    onclick="searchByName()"
                    class="input-group-text"
                    id="basic-addon2"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
              </div>
              <!-- END TÌM KIẾM -->
            </div>
          </div>
          <div class="clear-fix"></div>
          <div class="tblSanPham" id="tblSanPham">
            <!-- BEGIN TABLE NGƯỜI DÙNG -->
            <table class="table table-bordered">
              <thead>
                <tr class="text-center">
                  <th>STT</th>
                  <th>Tên Sản Phẩm</th>
                  <th>Giá</th>
                  <th>Hình Ảnh</th>
                  <th>Hãng</th>
                  <th>Mô Tả</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="tblDanhSachSP"></tbody>
            </table>
            <!-- END TABLE NGƯỜI DÙNG -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách người dùng -->
      </div>

      <!--KetThuc Tabmenu-->

      <!-- The Modal -->
      <div
        class="modal fade"
        id="myModal"
        style="display: none"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Thêm sản phẩm</h4>
              <button type="button" class="close" data-dismiss="modal">
                ×
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <div class="form-group">
                <label>Tên Sản Phẩm</label>
                <input
                  id="TenSP"
                  class="form-control"
                  placeholder="Nhập vào tên sản phẩm"
                />
                <span id="spanTenSP" class="invalidInput"></span>
              </div>
              <div class="form-group">
                <label>Hãng sản xuất</label>
                <input
                  id="HangSP"
                  class="form-control"
                  placeholder="Nhập vào hãng sản xuất"
                />
                <span id="spanHangSP" class="invalidInput"></span>
              </div>
              <div class="form-group">
                <label>Giá</label>
                <input
                  id="GiaSP"
                  class="form-control"
                  placeholder="Nhập vào giá"
                />
                <span id="spanGiaSP" class="invalidInput"></span>
              </div>
              <div class="form-group">
                <label>Hình Ảnh</label>
                <input
                  id="HinhSP"
                  class="form-control"
                  placeholder="Nhập vào đường dẫn hình ảnh"
                />
                <span id="spanHinhSP" class="invalidInput"></span>
              </div>
              <div class="form-group">
                <label>Màn hình</label>
                <input
                  id="ManHinhSP"
                  class="form-control"
                  placeholder="Nhập vào mô tả màn hình. Vd: FullHD , 5.6 inch"
                />
                <span id="spanManHinhSP" class="invalidInput"></span>
              </div>
              <div class="form-group">
                <label>Camera Trước</label>
                <input
                  id="CameraTruocSP"
                  class="form-control"
                  placeholder="Nhập vào thông số camera trước. Vd: 10 Mgpx"
                />
                <span id="spanCameraTruocSP" class="invalidInput"></span>
              </div>
              <div class="form-group">
                <label>Camera Sau</label>
                <input
                  id="CameraSauSP"
                  class="form-control"
                  placeholder="Nhập vào thông số camera sau. Vd: 10 Mgpx"
                />
                <span id="spanCameraSauSP" class="invalidInput"></span>
              </div>
              <div class="form-group">
                <label>Mô tả</label>
                <textarea
                  class="form-control"
                  name=""
                  id="MoTa"
                  cols="30"
                  rows="10"
                  placeholder="Nhập vào mô tả"
                ></textarea>
                <span id="spanMoTa" class="invalidInput"></span>
              </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button
                id="edit-product-btn"
                onclick="updateItem()"
                class="btn btn-warning"
              >
                Update Product
              </button>
              <button
                id="add-product-btn"
                onclick="addProducts()"
                class="btn btn-success"
              >
                Add Product
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="container"></div>
    <style>
      #container {
        min-width: 310px;
        max-width: 800px;
        height: 400px;
        margin: 0 auto;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/quanTri_formController.js"></script>
    <script src="./js/model/phone.model.js"></script>
    <script src="./js/model/validator.js"></script>
    <script src="./js/quanTri_main.js"></script>
  </body>
</html>
